COMPANY_NAME=REPLACE_ME
SUPPORT_URL=REPLACE_ME
DOMAIN=REPLACE_ME
# IMAP configuration (host mandatory to enable)
IMAP_HOST=REPLACE_ME
IMAP_PORT=993
IMAP_SOCKET=SSL
# SMTP configuration (host mandatory to enable)
SMTP_HOST=REPLACE_ME
SMTP_PORT=587
SMTP_SOCKET=STARTTLS
# Apple mobile config identifiers (identifier mandatory to enable)
PROFILE_IDENTIFIER=REPLACE_ME
PROFILE_UUID=REPLACE_ME
MAIL_UUID=REPLACE_ME
LDAP_UUID=REPLACE_ME